{
  "name": "electron-oss-livestream",
  "version": "1.0.0",
  "description": "Electron OSS Livestream Demo",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "babel src -d lib",
    "server": "node server.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilran/electron-oss-livestream.git"
  },
  "author": "Evilran",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "electron": "^1.7.5",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0"
  },
  "dependencies": {
    "ali-oss": "^6.8.0",
    "express": "4.14.0",
    "marked": "^0.3.6",
    "socket.io": "1.4.8"
  }
}
